# Household

./: .classpath  .project  GitTest  Readme  Readme~  pom.xml
.svn/: wc.db
SQLQueris/: ALter_Category.sql  Alter_Item.sql  Change_User_DateTime.sql  CreateCategory_new  CreateItem_new  Create_Category.sql  Create_Item.sql  Create_User.sql  createUser_new
src/: hibernate.cfg.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/com/: hibernate.cfg.xml  hibernateconsole.cfg.xml
src/main/java/com/householdreminder/: Categories.java  Registeration.java
src/main/java/com/householdreminder/businesslogic/: Category.java  CategoryLogic.java  Message.java  UserLogic.java
src/main/java/com/householdreminder/dal/: HibernateUtilities.java
src/main/java/com/householdreminder/mappings/: Category.hbm.xml  Category.java  Item.hbm.xml  Item.java  User.hbm.xml  User.java
src/main/java/com/householdreminder/model/: Category.java  CategoryDTO.java  Item.java  UserDTO.java
src/main/java/com/householdreminder/tests/: UserLogicTest.java
src/main/webapp/WEB-INF/: web.xml
